spring.application.name=Wellthy4life
spring.datasource.url=jdbc:postgresql://localhost:5431/wellthy4life
spring.datasource.username=eliasmilosi
spring.datasource.password=Ursulet2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
